<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            height: 2300px;
        }
        #logo img{
            border-radius: 50px;
            height: 70px;
            padding: 5px;
            display: flex;
        }
        .item {
            display: inline-block;
           font-size: large;
            margin-left: 10px;
            margin-top: 15px;
        }
        .item a{
            text-decoration: none;
            color: black;
            padding: 3px;

        }
        .item a:hover{
            text-decoration: underline;
            color: navy;
            padding: 5px;
        }
        #navbar {
            position: relative;
            display: flex;
            text-decoration: none;

        }
        #navbar::before{
            content: "";
            background-color: gray;
            position: absolute;
            height: 100px;
            width: 100%;
            z-index: -1;
            opacity: 0.1;

        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;

        }
        #home::before{
            content: "";
            position: absolute;
           background-image: url('img/4486954.jpg') ;
           z-index: -1;
           height: 500px;
           width: 100%;
           opacity: 0.3;
          
        }
        #home h1{
            color: coral;
            opacity: 5;
            text-align: center;
            
        }
        .hii{
            font-size: 2.8rem;
            padding: 12px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn{
            border: 2px solid blue;
            height: 40px;
            width: 140px;
            border-radius: 50px;
            
        }
        .btn a{
            text-decoration: none;

        }
       .search input{
        float: right;
        padding: 5px;
        background: transparent url("/assets/search.svg") no-repeat 13px;
        text-align: center;
        cursor: pointer;

       }
       .box{
        margin-left: 15px;
       }
       #burger{
        height: 300px ;
        width: 300px;
        margin-right: 10px;
       }
       #restaurant{
        height: 300px ;
        width: 300px;
        margin-right: 10px;
       }
       #delivery{
        height: 300px ;
        width: 300px;
        margin-right: 10px;
       }
       .services{
        margin-top: 20px;
        padding: 30px;
        
        
       }
       .hii2{
        text-align: center;
       }
       .box img{
        height: 80px;
        align-items: center;
        margin-top: 15px;
        border-radius: 40px;
        
       }
      .box{
        display: inline-flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
       
      
      .order{
        border: 2px solid red;
        margin: 10px;
        align-items: center;
        text-align: center;
        border-radius: 30px;
        background-color: aliceblue;
        
      }
      .menu{
        border: 2px solid red;
        margin: 10px;
        align-items: center;
        text-align: center;
        border-radius: 30px;
        background-color: aliceblue;
      }
      .deliver{
        border: 2px solid red;
        margin: 10px;
        align-items: center;
        text-align: center;
        border-radius: 30px;
        background-color: aliceblue;
      }
      #client-section{
        align-items: center;

      }
      .myclient{
        
        text-align: center;
        font-size: 200%;
      }
     
      .jack{
        padding-left:3px ;
        height: 150px;
      }
      .arby{
        height: 150px;
      }
      .mcd{
        height: 150px;
      }
      .taco{
        height: 150px;
        margin: 0px;

      }
      .jack:hover{
        height: 120px;
        margin: 30px;
        
      }
      .arby:hover{
        height: 120px;
        margin: 30px;
        
      }
      .mcd:hover{
        height: 120px;
        margin: 30px;
        
        
      }
      .taco:hover{
        height: 130px;
        margin: 30px;
       
        
      }
     
      #clients{
        display: table-row;
       
      }
      #clients img{
        margin: 20px;
        position: relative;
        align-items: center;
        justify-content: center;
        top: 120px;
        
      }
      .button{
        position: sticky;
        top: 0;
        
      }
      #client-section{
        position: relative;
        height: 30%;
        }
        #client-section::before{
          content: "";
          position: absolute;
          background: url('https://img.freepik.com/free-photo/top-view-onion-rings-with-condiments-aligned_23-2148285474.jpg?size=626&ext=jpg&ga=GA1.1.1065452472.1704107491&semt=ais') ;
        height: 100%;
        width: 100%;
        background-repeat:inherit;
        z-index: -20;
        opacity: .4;

        }
        #contact{
          height: 200px;
            margin-top: 150px;
          
          
        }
        #contact::before{
          content: "";
          position: absolute;
          width: 100%;
          height: 70%;
          z-index: -1;
          opacity: .7;
          background:url('https://cdn.pixabay.com/photo/2015/07/10/16/04/water-839590_1280.jpg');
          opacity: .4;
        }

      .cont{
        text-align: center;
      }
      #contact::before background{
        height: 100%;
      }
      footer{
        background-color: black;
        color: white;
        height: 140px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .copy{
        text-align: center;
        margin: 160px;
        padding: 20px;
        
      }

      .form-grp{
        text-align: center;
        margin: 10px;
        font-size: 1.3rem;
      }
      #review  {
        justify-content: center;
        text-align: center;
        width: 40%;
      }
      #review label{
        margin-top: 20px;
        height: 30px;
        padding: 20px;
      }
      
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search">
        <b4-svg></b4-svg>
        
    </div>
    <nav id="navbar">
        
        <div id="logo">
            <img src="Texas.jpeg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Deals</a></li>
            <li class="item"><a href="#">More</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="hii">Welcome to Texas Burgers. Enjoy authentic Western Burgers</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium, doloremque nesciunt reiciendis soluta eaque adipisci architecto quasi odit, dignissimos nulla eligendi ullam recusandae. Tempora ipsam exercitationem aliquam atque odio? Qui excepturi corrupti est!</p>
        <button class="btn"><a href="#">Order Now</a></button>

    </section>
    <section class="services">
        <h1 class="hii2">Our Services</h1>
        <div id="services2">
            <div class="box">
                <div class="order">
                <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=465&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG                                                              90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                <h2>Food ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque numquam reiciendis odit laborum voluptatibus ex dolores consequuntur autem sed. Aperiam.</p>
                

            </div>
               
                <div class="menu">
                <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
               <h2>Menu</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi aliquid sit odio tenetur itaque? Iste at quaerat aliquid pariatur?</p>

            </div>
            <div class="deliver">
                <img src="https://images.unsplash.com/photo-1526367790999-0150786686a2?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZGVsaXZlcnklMjBtYW58ZW58MHx8MHx8fDA%3D" alt="" >
                <h2>Home delivery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias fugit doloremque sunt sit nostrum, illo maxime exercitationem sequi adipisci.</p>


            </div>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h3 class="myclient">Our Clients</h3>
        <div id="clients">
           <a href="#"> <img src="https://logos-world.net/wp-content/uploads/2022/07/Logo-Jack-in-the-Box-700x394.png" alt="" class="jack" ></a>
            <a href="#"><img src="https://logos-world.net/wp-content/uploads/2022/07/Logo-Arbys.png" alt="" class="arby"></a>
            <a href="#"><img src="https://logos-world.net/wp-content/uploads/2022/07/Logo-KFC.png" alt="" class="mcd"></a>
            <a href="#"><img src="https://logos-world.net/wp-content/uploads/2022/07/Logo-Taco-Bell.png" alt="" class="taco"></a>
            
            </div>
    </section>
    <section id="contact">
      <h1 class="cont">Contact Us</h1>
      <div class="contact-box">
        <form action="">
          <div class="form-grp">
            <label for="name">Name: </label>
            <input type="text" name="name" placeholder="Enter your name">
          </div>
          <div class="form-grp">
            <label for="name">Address: </label>
            <input type="text" name="Address" placeholder="Enter your Address">
          </div>
          <div class="form-grp">
            <label for="email">Email: </label>
            <input type="text" name="Email" placeholder="Enter your Email">
          </div >
          <div class="form-grp">
            <label for="Review">Review: </label>
            <textarea name="Review" id="review" cols="30" rows="7" ></textarea>
            </div >
          <div class="form-grp">
          <button >Submit</button>
        </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="copy">
        Copyright &copy; www.myonlinetexas.com  All rights reserved
      </div>
    </footer>
    
</body>
</html>